
\input{\folder pricap_grafici.tex}

\chapter{Primo capitolo}

\inicapitolo{
\begin{itemize}
\item bla;
\item bla bla;
\item bla bla bla.
\end{itemize}
}

\section{Sezione a}
\label{sec:pri_a}

\lipsum[1]

\graficoa

\lipsum[2]

\section{Sezione b}
\label{sec:pri_b}

\lipsum[3]

\subsection{SubSezione b}

\lipsum[4]

\subsubsection{SubSubSezione b1}

\lipsum[5]

\subsubsection{SubSubSezione b2}

\lipsum[6]

\section{Sezione c}
\label{sec:pri_c}

\lipsum[7-9]
